# AdvancedAddons

./: README.md  build.gradle
src/main/java/com/advancedaddons/blocks/: AABlocks.java  BlockAdvanced.java  BlockTrackingDispenser.java
src/main/java/com/advancedaddons/config/: AAConfig.java
src/main/java/com/advancedaddons/crafting/: AACraftingManager.java  RecipeFlexibleUpgrade.java
src/main/java/com/advancedaddons/creativetabs/: CreativeTabRenamer.java
src/main/java/com/advancedaddons/events/: ArmorHandler.java  CustomShieldHandler.java  InformationHandler.java
src/main/java/com/advancedaddons/items/: AAItems.java  ItemArmorAdvanced.java  ItemArmorNether.java  ItemArmorObsidian.java  ItemArmorStone.java  ItemArmorWood.java  ItemBowAdvanced.java  ItemShieldAdvanced.java  ItemSingleUpgrade.java  ItemUpgrade.java
src/main/java/com/advancedaddons/main/: AdvancedAddons.java  ClientProxy.java  CommonProxy.java
src/main/java/com/advancedaddons/misc/: EntityDistanceSorter.java  TrackingDispenserBehavior.java
src/main/java/com/advancedaddons/ref/: RefStrings.java
src/main/java/com/advancedaddons/registry/: IRegistryBase.java  IRegistryBlock.java  IRegistryItem.java
src/main/resources/: mcmod.info
src/main/resources/assets/advancedaddons/blockstates/: netherFortressBlock.json  reinforcedObsidian.json  trackingDispenser.json
src/main/resources/assets/advancedaddons/lang/: en_US.lang
src/main/resources/assets/advancedaddons/models/block/: netherFortressBlock.json  reinforcedObsidian.json  trackingDispenser.json  trackingDispenser_vertical.json
(+45 files in other folders)
