
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.1.0"
group= "com.sblectric.advancedaddons" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "advancedaddons"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://dvs1.progwml6.com/files/maven" }
}

minecraft {
    version = "1.9.4-12.17.0.1957"
    runDir = "run"
	useDepAts = true
	mappings = "snapshot_20160518"
}

dependencies {
	deobfCompile "mezz.jei:jei_1.9.4:3.4.3.207"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}